# MNIST

./: .gitignore  MNIST.sln  README.md
MNIST.Console/: MNIST.Console.csproj  MNIST.mbconfig  Program.cs
MNIST.IdxToImages/: MNIST.IdxToImages.csproj  Program.cs
src/: MNIST.sln
src/MNIST.Console/: MNIST.Console.csproj  MNIST.consumption.cs  MNIST.mbconfig  MNIST.training.cs  Program.cs
src/MNIST.IdxToImages/: IdxExporter.cs  MNIST.IdxToImages.csproj  Program.Options.cs  Program.cs
src/MNIST.ModelTraining/: MNIST.ModelTraining.py  MNIST.ModelTraining.pyproj
src/MNIST.ReactClient/: MNIST.ReactClient.csproj  Program.cs  Startup.cs
src/MNIST.ReactClient/ApiClients/WebApi/: api.ts  base.ts  configuration.ts  index.ts  package-lock.json  package.json  tsconfig.json
src/MNIST.ReactClient/ApiClients/WebApi/apis/: predictions-api.ts
src/MNIST.ReactClient/ApiClients/WebApi/models/: index.ts  prediction.ts  predictions-predict-body.ts
src/MNIST.ReactClient/ClientApp/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
src/MNIST.ReactClient/ClientApp/public/: index.html  manifest.json
src/MNIST.ReactClient/ClientApp/src/: App.tsx  index.tsx
src/MNIST.ReactClient/ClientApp/src/app/: hooks.tsx
src/MNIST.ReactClient/ClientApp/src/components/: Draw.tsx  ImageUpload.css  ImageUpload.tsx  Layout.tsx  NavMenu.tsx
src/MNIST.ReactClient/ClientApp/src/components/draw/: Draw.css  Draw.tsx  drawSlice.tsx
src/MNIST.ReactClient/ClientApp/src/components/home/: Home.tsx
src/MNIST.ReactClient/ClientApp/src/components/imageUpload/: ImageUpload.tsx  imageUploadSlice.tsx
src/MNIST.ReactClient/ClientApp/src/components/layout/: Layout.tsx
src/MNIST.ReactClient/ClientApp/src/components/navMenu/: NavMenu.tsx
src/MNIST.ReactClient/ClientApp/src/shared/: SubmitPredictionInput.tsx
src/MNIST.ReactClient/ClientApp/src/shared/interfaces/: ImageLabelPair.tsx  PredictionState.tsx
src/MNIST.ReactClient/ClientApp/src/store/: configureStore.ts  index.ts
src/MNIST.ReactClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MNIST.ReactClient/Properties/: launchSettings.json
src/MNIST.WebApi/: MNIST.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MNIST.WebApi/Controllers/: PredictionsController.cs
src/MNIST.WebApi/ML/Model/: InputImageData.cs  ModelSettings.cs  OnnxModelScorer.cs  Prediction.cs  PredictionInput.cs
src/MNIST.WebApi/ML/Model/Interfaces/: IOnnxModelScorer.cs
src/MNIST.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MNIST.WebApi/Pages/Shared/: _Layout.cshtml
src/MNIST.WebApi/Properties/: launchSettings.json
src/MNIST.WebApi/Services/: Dictionary.cs  MultiDigitPredictionsService.cs  PredictionsService.cs
src/MNIST.WebApi/Services/Configuration/CorsPolicies/: AllowAllLocal.cs
src/MNIST.WebApi/Services/Interfaces/: IMultiDigitPredictionsService.cs  IPredictionsService.cs
